upstream backend {
    least_conn;

    server backend:5042;
}

server {
    listen 5042;

    location / {
        proxy_pass http://backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
